<h1>الفريق المؤسس والإدارة</h1>
 <nav>
  <a href="index.html">الرئيسية</a> |
  <a href="about.html">من نحن</a> |
  <a href="contact.html">تواصل معنا</a> 
  <a href="team.html">التيم</a>

<h2>الفوندر</h2>
<ol>
  <li><b>محمد يونس</b> <br>mohamedyouness270@gmail.com</li>
  <li><b>محمد عبد الغفار</b> <br>moabdalgfarmohame566d5@gmail.com</li>
</ol>

<hr>

<h2>تيم الإدارة</h2>
<ol>
  <li><b>محمد يونس</b> : المؤسس</li>
  <li><b>محمد عبد الغفار</b> : المؤسس</li>
  <li><b>نورهان صابر</b> : المخطط</li>
  <li><b>سلمى</b> : الماركتينج</li>
  <li><b>بسملة</b> : الديزينر</li>
  <li><b>هاجر</b> : مسؤولة تكنولوجيا المعلومات</li>
</ol>

<hr>

<h2>الأعضاء</h2>
<table border="1">
  <tr>
    <th>الاسم</th>
    <th>المجال</th>
  </tr>
  <tr><td>محمد كارم</td><td>الطب وعلوم الأعصاب</td></tr>
  <tr><td>ملك</td><td>تكنولوجيا وبيئة</td></tr>
  <tr><td>ابتهال</td><td>الطب الحيوي</td></tr>
  <tr><td>هبة</td><td>هندسي</td></tr>
  <tr><td>هاجر مراد</td><td>التكنولوجيا</td></tr>
  <tr><td>ساسو</td><td>الطب والهندسة</td></tr>
  <tr><td>محمد عبد الغفار</td><td>البيئة و التكنولوجيا</td></tr>
  <tr><td>عبد الرحمن</td><td>medical field</td></tr>
  <tr><td>سلمى</td><td>Eco engineering</td></tr>
  <tr><td>بسملة</td><td>Eco engineering</td></tr>
  <tr><td>أ / وائل</td><td>الطاقة</td></tr>
</table>

<hr>

<h2>Team (A)</h2>
<ol>
  <li>محمد كارم</li>
  <li>ملك</li>
  <li>سلمى</li>
  <li>محمد عبد الغفار</li>
</ol>

<h2>Team (B)</h2>
<ol>
  <li>ابتهال</li>
  <li>هبة</li>
  <li>هاجر</li>
  <li>ساسو</li>
  <li>عبد الرحمن</li>
</ol>
